<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefWidth="380" prefHeight="560" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <VBox spacing="25" alignment="CENTER" layoutX="40" layoutY="40"
          prefWidth="300">

        <!-- LOGO DAVIPLATA -->
        <Label text="DAVIPLATA"
               style="-fx-text-fill: #E30613; -fx-font-size: 34px; -fx-font-weight: bold;" />

        <!-- SUBTÍTULO -->
        <Label text="Pagar con Daviplata"
               style="-fx-font-size: 18px; -fx-text-fill: #333;" />

        <!-- DOCUMENTO -->
        <VBox spacing="6" alignment="CENTER_LEFT">
            <Label text="Cédula" style="-fx-font-size: 14px;" />
            <TextField fx:id="txtCedulaDaviplata"
                       promptText="Número de documento"
                       style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10;" />
        </VBox>

        <!-- TELEFONO -->
        <VBox spacing="6" alignment="CENTER_LEFT">
            <Label text="Número telefónico" style="-fx-font-size: 14px;" />
            <TextField fx:id="txtTelefonoDaviplata"
                       promptText="Ej: 3115678901"
                       style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10;" />
        </VBox>

        <!-- CLAVE -->
        <VBox spacing="6" alignment="CENTER_LEFT">
            <Label text="Clave Daviplata" style="-fx-font-size: 14px;" />
            <PasswordField fx:id="txtClaveDaviplata"
                           promptText="Clave de 4 dígitos"
                           style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-padding: 10;" />
        </VBox>

        <!-- BOTON PAGO -->
        <Button fx:id="btnPagarDaviplata"
                text="Continuar"
                prefWidth="250"
                style="-fx-background-color: #E30613; -fx-text-fill: white; -fx-font-size: 16px;
                       -fx-background-radius: 15;" />

        <!-- NOTA -->
        <Label text="Transacción segura Daviplata"
               style="-fx-font-size: 12px; -fx-text-fill: #777;" />

    </VBox>

</AnchorPane>
